<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="shruti">
    <meta name="description" content="My Portfolio">
    <title>My Portfolio</title>

</head>
<body>
    <main>
        <header>
            <h1>Shruti Rajiv Sawalwade</h1>
        </header>
        <p>
            Developer|Student|Enterpreneur
        </p>
        <p>check it out <a href="work.html" target="_blank">here!</a></p>
        <aside>
            <details>
            <summary>list of project ideas!</summary>
            <p>
                1. Smart Glasses for the Visually Impaired  <br>
                2. AI-Powered Object Recognition Assistant<br>
                3. AI-Powered Currency Recognition for the Blind <br> 
                4. Voice-Controlled AI Assistant for Navigation  <br>
                5. Text-to-Braille Converter<br>
                6. AI-Powered Sign Language Translator<br>  
                7. Smart Home Automation for the Blind<br>
                8. AI-Powered Facial Recognition for the Blind<br>  
                9. AI-Powered Shopping Assistant for the Blind  <br>
                10.AI-Based Indoor Navigation System <br>
            </p>
        </details>
        </aside>

    </main>
    <footer>

    </footer>
</body>