<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="name" content="shruti sawalwade">
        <meta name="description" content="Hi! i am Shruti Sawalwade." >     
        <title>About me</title>
        <link rel="icon" href="html6.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body> 
        <h1>know about me</h1>
        <hr>
        <h2>i am fouth year student </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nulla sint impedit iure eos nobis neque! Reprehenderit repellendus hic alias cum fuga provident distinctio mollitia officia, placeat voluptas beatae magnam?
           Possimus ea, nisi sit et soluta quia voluptatem culpa blanditiis nemo rerum ipsam, qui quibusdam quidem. Nesciunt dolor eveniet animi, dolores quia numquam exercitationem ipsum dolore corporis cupiditate culpa provident.</p>
           <hr>

           <ul>
             <li>
                Download an <a href="html6.png" download>HTML5 favicon</a>
             </li>
             <li>
                Contact me at <a href="mailto:sjgs61@gmail.com">My email address</a>
             </li>
             <li>
                Dail<a href="tel:+0987654321">my phone number</a>
             </li>
             <li>
                Open <a href="https://www.google.com/" target="_blank">google</a> in a new tab 
             </li>
           </ul>
           <hr>
         &lt; &lt; &lt; &lt; &copy;<a href="about.html">Shruti Sawalwade</a> &gt;&gt;
         <p>
            <a href="/">Back to Home</a>
         </p>
    </body>
</html>